# 哈希表

## 1.有效的字母异位词

```java
给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

示例 1: 输入: s = "anagram", t = "nagaram" 输出: true

示例 2: 输入: s = "rat", t = "car" 输出: false

说明: 你可以假设字符串只包含小写字母
       public boolean isAnagram(String s, String t) {
        int [] record = new int[26];
        char[] schar = s.toCharArray();
        char[] tchar = t.toCharArray();
        //从零开始 最大的数组的下标是 25
        //字符串映射到数组上面去
        for(int i = 0;i<schar.length;++i){
            //将字符串 s 中的每一个字母出现的次数 映射到我们的record数组中
            record[schar[i]-'a']++;
        }
        for(int i =0;i<tchar.length;++i){
            //同上 也是将t映射到record中

            record[tchar[i]-'a']--;
        }
        //
        for(int i=0;i<26;++i){
            if(record[i]!=0){
                return false;
            }
        }
        return true;
    }
```

## 2.两个数组的交集

```java
给定两个数组，编写一个函数来计算它们的交集。
    //关键:使用 set数据集合 来计数 先遍历 nums1 得到不重复的nums1包含的值 
    //使用第二个resultset 通过遍历nums2 如果重复 将add到resultset中
 public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        Set<Integer> resultset = new HashSet<>();
        //将数组一 转换为set
        for(Integer i:nums1){
            set.add(i);
        }
        //compare with nums2
        for(Integer i:nums2){
            if(set.contains(i)){
                resultset.add(i);
            }
        }
        //定义我们要返回的数组
        int[] resultArr = new int[resultset.size()];
        int index= 0;
        for(Integer i:resultset) {
            resultArr[index++] = i;
        }
        return resultArr;
    }    
```

## 3.快乐数

```java
「快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。如果 可以变为  1，那么这个数就是快乐数。

如果 n 是快乐数就返回 True ；不是，则返回 False 。

示例：

输入：19
输出：true
解释：
1^2 + 9^2 = 82
8^2 + 2^2 = 68
6^2 + 8^2 = 100
1^2 + 0^2 + 0^2 = 1
    //定义一个函数 专门来获取 快乐数 在我们的循环中 当set包含一的时候就是代表我们的遍历结束了
    //虽然set已经有不重复的数 在新一轮的循环中 我们的新的n如果和set中的某个值一样 意味着出现了死循环
   //直接return false即可
     public boolean isHappy(int n) {
        Set<Integer> set = new HashSet<>();
        while(!set.contains(1)||n!=1){
            n = getnextNumber(n);
            if(set.contains(n)){
                return false;
            }
            set.add(n);
        }
        return true;

    }
    //将每个数字的每一位的单数 的平方的和返回
    public int getnextNumber(int n){
        int res = 0;
        while(n>0) {
            int temp = n % 10;
            res += temp * temp;
            n = n / 10;
        }
        return res;
    }
```

## 4.两数之和

```java
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
     public int[] twoSum(int[] nums, int target) {
      Map<Integer,Integer> map =  new HashMap<>();
      int index = 0;
      while(index<=nums.length-1){
          //我们用map来存储key: 我们nums[index] value:使我们nums[]数组的下标
          //开始遍历我们的整个数组 每一个都存入我们的map 如果map中含有目标key(也就是key+现在新的nums[index]==target的)
          //我们就将getkey 获取那个对应的value(已经存入map的数组的元素所对应的下标index,现在的index) 存入result中 并且返回
          if(map.containsKey(target-nums[index])){
             int[] result = {map.get(target-nums[index]),index};
             return result;
          }
          map.put(nums[index],index);
          index++;
      }
      return null;
  }
    
```

![](C:\Users\lenovo\Desktop\leetcode算法\刷题攻略\img\15.三数之和.gif)

## 5. n数之和(双指针)

```java
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

//注意： 答案中不可以包含重复的三元组。
示例：

给定数组 nums = [-1, 0, 1, 2, -1, -4]，
满足要求的三元组集合为： [ [-1, 0, 1], [-1, -1, 2] ]
    
    //我们定义一个right left 还有一个for中的 i left每次i+1 right 指向最右边(最大) 上图
    //三个数字的和  重点分析 提交多次
  public List<List<Integer>> threeSum(int[] nums) {
        int right = nums.length-1;
        int left;
        //现将数组进行排序
      List<List<Integer>> result = new ArrayList<>();
      Arrays.sort(nums);
      //先定义一个最左边的和一个最右边的
      for(int i = 0;i<nums.length;++i){
          left = i+1;
          right = nums.length-1;
          if(i>0&&nums[i]==nums[i-1]){
              continue;
          }
          while(left<right){
              //如果 sum >0 那么就是 right大 往左走一点
              //sum<0太小 向右点  sum==0 那就是答案
                if((nums[i]+nums[left]+nums[right])>0){
                    right--;
                }
                else if((nums[i]+nums[left]+nums[right])<0){
                    left++;
                }
                else{
                    List nowList =new ArrayList();
                    result.add(Arrays.asList(nums[i],nums[left],nums[right]));
                //进行去重 如果right这边 或者left这边有连续一样的 我们直接跳过
                    while(right>left&&nums[right]==nums[right-1]){
                        right--;
                    }
                    while(right>left&&nums[left]==nums[left+1]){
                        left++;
                    }
                    //找到答案之后两个指针收缩
                    left++;
                    right--;
                }
          }
      }
      return result;
  }

//是多加n循环即可 作为练习
```

## 6.四数相加

```java
给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。

为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -2^28 到 2^28 - 1 之间，最终结果不会超过 2^31 - 1 。

例如:

输入: A = [ 1, 2] B = [-2,-1] C = [-1, 2] D = [ 0, 2] 输出: 2 解释: 两个元组如下:

(0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
(1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0
//思路：本题是使用哈希法的经典题目，而0015.三数之和 (opens new window)，0018.四数之和 (opens new window)并不合适使用哈希法，因为三数之和和四数之和这两道题目使用哈希法在不超时的情况下做到对结果去重是很困难的，很有多细节需要处理。

//而这道题目是四个独立的数组，只要找到A[i] + B[j] + C[k] + D[l] = 0就可以，不用考虑有重复的四个元素相加等于0的情况，所以相对于题目18. 四数之和，题目15.三数之和，还是简单了不少！
  //整体上 我们分为两个区域 因为题目需要a+b+c+d==0 let the a+b==sum c+d==-sum 即可
  
  public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
         //返回的事 出现的符合条件的数组的次数
        Map<Integer,Integer> map = new HashMap<>();
        int sum;
        //定义 出现的符合条件的数组的次数
        int res = 0;
        for(int i:nums1){
            for(int j:nums2){
                 sum = i+j;//定义a+b的和
                if (map.containsKey(sum)) {
                    map.put(sum,map.get(sum)+1);//记录a+b相同sum出现的次数
                }else{
                    //第一个遇见这个sum ，开始记录次数为1
                    map.put(sum,1);
                }
            }
        }
        //统计剩余的两个元素的和，在map中找是否存在相加为0的情况，同时记录次数
        for(int i:nums3){
            for(int j:nums4){
                sum = i+j;
                if(map.containsKey(-sum)){
                    res+=map.get(-sum);
                    //why not the res+=1? becauser: 前面的出现的sum有相同的可能 所以要加上所有符合条件的可能的sum的个数
                }
            }
        }
        return res;
    }
```

